<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="jquery/jquery-ui.min.css">
	<script src="jquery/jquery.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>
	<script src="js/sum.js"></script>
	<script src="js/calculator.js"></script>
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<link rel="stylesheet" type="text/css" href="calculator.css" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="utf-8" http-equiv="encoding">
	<title>Trade Assistant</title>
</head>

<body>
	<div id="navbar">
		<a href="help.html">How To / Info</a>
		<a href="settings.php">Settings</a>
		<a href="calculator.html">Item Calculator</a>
		<a href="index.php">Home</a>
	</div>

	<a id="header" href="?"><h1>| TRADE ASSISTANT |</h1></a>
	<img id="header_image" src="images/csgo_logo.png"/>
	<!-- This Credit is a little obnoxious I know, feel free to remove it.
		I would appreciate if you could credit me somewhere but it's not required as long as you do not claim my work is your own. -->
	<p id="credit">Created by <a href="http://shane-brown.ca/" target="_blank">Shane "SajeOne" Brown</a><br /></p>

	<div id="page_content">
		<h2 id="trader">Trader's Items:</h2> <br />
		<label for="autocomplete">Search: <br /></label>
		<input id="autocomplete"/>
		<div id="result">

		</div>
		<div id="table_container">
			<table id="left" style="width: 100%;">
				<tr><td>Item Name:</td><td>Current Price:</td><td>Median Price:</td><td>Market Worth:</td><td>Volume:</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
				<tr><td>Test Item</td><td>$1.23</td><td>$1.19</td><td>$1.02</td><td>29323</td></tr>
			</table>
		</div>
	</div>
</body>

</html>
