<!DOCTYPE HTML>
<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<link rel="icon" type="image/png" href="/images/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

	<title>Trade Assistant</title>
</head>

<body>


	<div id="navbar">
		<a href="help.html">How To / Info</a>
		<a href="settings.php">Settings</a>
		<a href="calculator.html">Item Calculator</a>
		<a href="index.php">Home</a>
	</div>

	<a id="header" href="?"><h1>| TRADE ASSISTANT |</h1></a>
	<img id="header_image" src="images/csgo_logo.png"/>
	<!-- This Credit is a little obnoxious I know, feel free to remove it.
		I would appreciate if you could credit me somewhere but it's not required as long as you do not claim my work is your own. -->
	<p id="credit">Created by <a href="http://shane-brown.ca/" target="_blank">Shane "SajeOne" Brown</a><br /></p>

	<h2>How do I use the trade assistant?</h2>
	<p id="para1">The trade assistant works by taking either a <a href="http://csgolounge.com">CSGO Lounge Trade URL</a> or a steam profile URL to either show all the important statistics for the items in the trade or the items in said person's inventory. When entering trades the tool will also immediately show if the submitted trade is a good or bad trade. Another feature is the ability to paste CSGO Lounge Profile URLs right into the text field. The tool will automatically fetch the user's steam profile and get the appropriate data for his items.

		<br /><br /><b>New!: </b>You can now click or click and drag across prices to have the site automatically sum price selections of your choice. This can be useful when looking at someones inventory as it allows you to quickly calculate a fair trade out of the items available.</p>

	<h2>Info:</h2>
	<p>This tool was created using JS/PHP/HTML/CSS as an open source project which you can view the source of <a href="https://github.com/SajeOne/Trade-Assistant" target="_blank">Here</a>.<br /><br />By using this tool you have read and agree to all terms specified in the license agreement <a href="LICENSE" target="_blank">Here</a>.</p>
</body>

</html>
